# MonitorearTarea

./: .gitignore  .project  README.md  config.properties  nbactions.xml  pom.xml
src/main/java/com/alexjalg/clientws/: Client.java
src/main/java/com/alexjalg/monitorear/: Monitor.java
src/main/java/com/alexjalg/utilitario/: Consumir.java  Fichero.java  Tarea.java
